{
	"name": "@labdigital/mock-dynamodb",
	"version": "0.2.1",
	"description": "Mock DynamoDB for testing using dynalite",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"dynamodb",
		"dynalite",
		"mock"
	],
	"author": "Lab Digital <opensource@labdigital.nl>",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"publish:ci": "pnpm build && pnpm changeset publish",
		"format": "prettier --write src/",
		"lint": "eslint src/*.ts",
		"test": "pnpm vitest run",
		"test:ci": "pnpm vitest run --coverage",
		"tsc": "tsc"
	},
	"dependencies": {
		"nock": "^13.3.2"
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.386.0",
		"@changesets/cli": "^2.26.2",
		"@types/express": "^4.17.17",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@vitest/coverage-v8": "^0.34.1",
		"dynalite": "^3.2.2",
		"eslint": "^8.46.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"tsup": "^7.2.0",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6",
		"vitest": "^0.34.1"
	}
}
